<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_blure" />

    <ImageView
        android:id="@+id/mHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/head" />

    <ImageView
        android:id="@+id/mLeftArm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/mHead"
        app:layout_constraintTop_toTopOf="@+id/blurLayout"
        app:srcCompat="@drawable/arm_left" />

    <ImageView
        android:id="@+id/mLeftHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/blurLayout"
        app:layout_constraintStart_toStartOf="@+id/mLeftArm"
        app:layout_constraintTop_toTopOf="@+id/blurLayout"
        app:srcCompat="@drawable/icon_hand" />

    <ImageView
        android:id="@+id/mRightArm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/mHead"
        app:layout_constraintTop_toTopOf="@+id/blurLayout"
        app:srcCompat="@drawable/arm_right" />

    <ImageView
        android:id="@+id/mRighrHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/blurLayout"
        app:layout_constraintEnd_toEndOf="@+id/mRightArm"
        app:layout_constraintTop_toTopOf="@+id/blurLayout"
        app:srcCompat="@drawable/icon_hand" />

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:blk_blurRadius="20"
        app:blk_cornerRadius="10dp"
        app:blk_fps="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mHead">

    </io.alterac.blurkit.BlurLayout>

    <EditText
        android:id="@+id/mName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_shape"
        android:drawableStart="@drawable/iconfont_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:letterSpacing="0.1"
        android:paddingStart="10dp"
        android:textAllCaps="true"
        android:textColor="#2B2B2B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/blurLayout"
        app:layout_constraintStart_toStartOf="@+id/blurLayout"
        app:layout_constraintTop_toTopOf="@+id/blurLayout" />

    <EditText
        android:id="@+id/mPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_shape"
        android:drawableStart="@drawable/iconfont_password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:letterSpacing="0.1"
        android:paddingStart="10dp"
        android:textAllCaps="true"
        android:textColor="#E7EAED"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/blurLayout"
        app:layout_constraintStart_toStartOf="@+id/blurLayout"
        app:layout_constraintTop_toBottomOf="@+id/mName" />

    <Button
        android:id="@+id/mLogin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/loginbtn_state"
        android:enabled="false"
        android:text="登录"
        app:layout_constraintBottom_toBottomOf="@+id/blurLayout"
        app:layout_constraintEnd_toEndOf="@+id/mPassword"
        app:layout_constraintStart_toStartOf="@+id/mPassword"
        app:layout_constraintTop_toBottomOf="@+id/mPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>

